trashed '.LfCache' '.local' from_dir /Users/vde
trashed '.wns' from_dir /Users/vde
trashed '.undodir' from_dir /Users/vde
untrashed /Users/vde/.undodir
trashed 'bm.el' from_dir /Users/vde/dotfiles/doom/.doom.d
trashed 'iCloud~com~liguangming~Shadowrocket' from_dir /Users/vde/Library/Mobile Documents
trashed 'Xnip2021-09-08_08-11-13.png' from_dir /Users/vde/Downloads
trashed 'Xnip2021-09-01_14-29-52.png' from_dir /Users/vde/Downloads
trashed '66e9b83b9f59bf98c5f04237be80db135a0cf18e.txt' from_dir /Users/vde/Downloads
trashed 'Xnip2021-08-04_23-06-08.png' from_dir /Users/vde/Downloads
trashed 'Xnip2021-08-04_11-33-12.png' from_dir /Users/vde/Downloads
trashed 'Xnip2021-08-02_10-27-27.png' from_dir /Users/vde/Downloads
